on boot

# For starting recovery on 5.0 and newer
service recovery /system/bin/recovery
    socket recovery stream 422 system system
    seclabel u:r:recovery:s0

service vendor.qti.vibrator /system/bin/vendor.qti.hardware.vibrator.service
    class hal
    user root
    group root system input
    disabled
    oneshot
    seclabel u:r:recovery:s0

service health-hal-2-0 /system/bin/android.hardware.health@2.1-service
    class hal
    user root
    group root
    capabilities WAKE_ALARM
    file /dev/kmsg w
    seclabel u:r:recovery:s0
    interface android.hardware.health@2.0::IHealth default
	
service keymint-qti /system/bin/android.hardware.security.keymint-service-qti
    user root
    group root
    setenv LD_LIBRARY_PATH /vendor/lib64:/vendor/lib:/system/lib64:/system/lib:/sbin
    disabled
    seclabel u:r:recovery:s0

service qseecom-service /system/bin/vendor.qti.hardware.qseecom@1.0-service
    user root
    group root
    setenv LD_LIBRARY_PATH /vendor/lib64:/vendor/lib:/system/lib64:/system/lib:/sbin
    disabled
    seclabel u:r:recovery:s0

service qteeconnector-hal-1-0 /system/bin/vendor.qti.hardware.qteeconnector@1.0-service
    user root
    group root
    setenv LD_LIBRARY_PATH /vendor/lib64:/vendor/lib:/system/lib64:/system/lib:/sbin
    disabled
    seclabel u:r:recovery:s0

service vendor.keymaster-sb-4-0 /system/bin/android.hardware.keymaster@4.0-strongbox-service-qti
    class early_hal
    user system
    group system drmrpc
	seclabel u:r:recovery:s0
    disabled
	
on late-init
    start vendor.qti.vibrator

on property:ro.crypto.state=encrypted && property:hwservicemanager.ready=true
    start qteeconnector-hal-1-0
	
on property:hwservicemanager.ready=true && property:vendor.sys.listeners.registered=true
    start keymint-qti

on property:ro.crypto.state=encrypted && property:hwservicemanager.ready=true
    start qseecom-service